<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cave_Main_Team1\CaveMain_Official2\CaveMain_Official2.csproj" />
    <ProjectReference Include="..\..\PlayerInventory_Main_Team1\PlayerInventory_Offical2\PlayerInventory_Offical2.csproj" />
    <ProjectReference Include="..\..\TriviaMachine_Main_Team1\TriviaMachine_Offical3\TriviaMachine_Offical3.csproj" />
  </ItemGroup>

</Project>
