<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cave_Main_Team1\Cave_Main_Team1.csproj" />
    <ProjectReference Include="..\GameControl_Main_Team1\GameControl_Main_Team1.csproj" />
    <ProjectReference Include="..\PlayerInventory_Main_Team1\PlayerInventory_Main_Team1.csproj" />
  </ItemGroup>

</Project>